.weexplore {
    background-color: rgb(247 248 249);
    color: var(--main-text-color);
    padding-top: 150px;
    padding-bottom: 140px;
    padding-left: 40px;
    padding-right: 40px;
}

.weexplore__text {
    color: rgb(102,102,102);
    font-family: var(--main-text-font);
    text-align: center;
    
}

.weexplore__subtitle {
    color: black;
    text-align: center;
    
}

.weexplore__description {
 color: rgb(102,102,102);
 text-align: center;
 
}

.weexplore__title {
 color: black;
 padding: auto;
}

.weexplore__content {
    color: rgb(102,102,102);
    vertical-align: baseline;
    padding: 15px;
    text-align: center;
}

.weexplore__button {
    color:#21243d;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
}

.weexplore__button:hover {
    text-decoration: underline;
    cursor:pointer;
}


@media (min-width: 768px) {
     .weexplore__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      } 
    }